<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joons</groupId>
  <artifactId>joonsrenderer</artifactId>
  <version>1.2.0</version>
  <name>joonsrenderer</name>
  <description>joonsrenderer for propane and JRubyArt</description>
  <organization>
    <name>ruby-processing</name>
    <url>https://ruby-processing.github.io</url>
  </organization>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>fpsunflower</id>
      <name>Christopher Kulla</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>geneome</id>
      <name>Eugene Reilly</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>joonhyublee</id>
      <name>Joon Hyub Lee</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/monkstone/joonsrenderer/issues</url>
  </issueManagement>
  <properties>
    <janino.version>3.0.12</janino.version>
    <jogl.version>2.3.2</jogl.version>
    <joonsrenderer.basedir>${project.basedir}</joonsrenderer.basedir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <processing.version>3.3.7</processing.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.directory>src</source.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>${processing.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>${janino.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>${janino.version}</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <finalName>joonsrenderer</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.codehaus.janino</groupId>
                    <artifactId>janino</artifactId>
                    <version>${janino.version}</version>
                    <type>jar</type>
                    <outputDirectory>${joonsrenderer.basedir}/lib</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.codehaus.janino</groupId>
                    <artifactId>commons-compiler</artifactId>
                    <version>${janino.version}</version>
                    <type>jar</type>
                    <outputDirectory>${joonsrenderer.basedir}/lib</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifestFile>MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
